<!DOCTYPE html>
<html lang="ka">

<head>
    <meta charset="utf-8" />
    <title> Homeworks</title>
    <style>
        * { margin: 0;
            padding: 0;
            background: crimson;    
            width: 95%;
            color: white;
        }
        .homeworks {
            width: 500px;
            float: left;
            text-align: center;
        }
        .class {
            width: 200px;
            float: left;
            text-align: center;
        }
        p{
            margin-top: 4px;
            padding: 0 5px;
        }
        
       a {
           text-decoration: none;
       }
    </style>
</head>


<body>
   
    <div class="classes">  
     <a href="16nov/react-demo/build/index.html">Basdad8ddddlaasdadasdbla</a>
        
    </div>

</body>


</html>