
*{
  margin: 0;
}

.slider {
  position: relative;
  width: 500px;
  margin: 0 auto;
  height: 500px;
  overflow: hidden;
  white-space: nowrap;
}


.slider-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}

.slide {
  display: inline-block;
  height: 100%;
  width: 100%;
}

.arrow {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9f9f9;
  border-radius: 50%;
  cursor: pointer;
  transition: transform ease-in .1s;
}

.nextArrow {
  position: absolute;
  top: 50%;
  right: 25px;
  z-index: 999;
  color: #fff;
}

.backArrow {
  position: absolute;
  top: 50%;
  left: 25px;
  z-index: 999;
  color: #fff;
}

.fa-arrow-right:before, .fa-arrow-left:before {
  color: #222
}

body{
  /* margin: 0; */
  width: 100%;
  height: 100%;
  overflow-x: hidden;

  /* margin: auto; */
  background-color: rgb(247, 240, 240)

}

header{
  width: 60%;
  margin: auto;
}

li{
  list-style: none; 

}
ul li a{
  font-weight: 400;
}


.image{
  /* opacity: 0.5; */
}

.wrapper{
  background-image: url('https://images.pexels.com/photos/414171/pexels-photo-414171.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  background-size: cover;
  width: 100%;
  height: 1000px;
  

}

.navigation a{
  text-decoration: none;
  color: #4e5e7d;
  font-size: 20px;
  font-weight: 400;
  margin-top: 30px;
 
}
.navigation li{
  padding: 10px;
}
.navigation{
  /* margin-top: 20px; */
  display: flex;
  padding: 20px;
}
.navigate{
  width: 80%;
  /* position: absolute; 
  top: 30px;
  left: 25%;
  width: 60%; 
  width: 80%; */
  margin: auto;
}

.logo{
  font-family: 'Open Sans', sans-serif;
  /* padding-bottom: 100px; */
  font-size: 30px;
  /* margin-right: 10px; */
}
.logo a{
  margin-bottom: 20px;
}

.centered {
  font-family: 'Pacifico', sans-serif;
  font-size: 100px;
  color: #fff;
  width: 390px;
  margin: auto;
  /* position: absolute; */
  /* top: 200px; */
  /* left: 39%; */
}


.centered2 {
  font-family: 'Pacifico' 'cursive';
  font-size: 30px;
  color: #fff;
  width: 400px;
  margin: auto;
  /* position: absolute; */
  font-weight: 700;
  /* top: 350px;
  left: 40%; */
}

.mainButton{
  /* display:block; */
  /* margin: auto; */
  width: 120px;
  height: 40px;
  background: #fff;
  color: black;
  font-weight: 700;
  /* position: absolute; */
  /* top: 500px; */
  /* left: 47%; */
  border-radius: 20px;
  margin: 150px auto 0px;
  display: block;
}

.mainButton:hover{
  background: salmon;
  color:white;
  box-shadow: 0 2px 0 salmon;
}



.gallery{
  width: 100%;
  position: relative;
}

.gallery h1{
  color: gainsboro;
  font-size: 60px;
  margin-left: 100px;
  margin-top: 100px;
  margin-bottom: 100px;
}
.countries{
 display: grid;
 grid-template-columns: repeat(3,1fr);
  margin: auto;
  width: 90%;
}

.tours{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.tours img{
  max-width: 290px;
  min-height: 300px;
  margin-left: 20px;
}

.tours-font{
  text-align:  center;
  color: #4e5e7d;
  font-family: 'Pacifico', 'sans-serif'
}

.tours-picture{
  position: relative;
}

.tours-price{
  position: absolute;
  right:  15px;
  bottom: 10px;
  color: #fff;
  font-size: 30px;
  width: 50px;
  height: 50px;
}


.tours-stars{
  display: flex;
  /* grid-template-columns: repeat(2,1fr); */

  justify-content: space-around;
}

.tours-arrow{
  display: block;
  float: right;
}


.experts{
  padding-top: 150px;
  width: 90%;
  margin: auto;
}
.expert-picture > img{
  max-width: 650px;
  height: 600px;
}

.expert-text{
 margin-left: 50px;
}
.expert-h1{
  width: 350px;
  font-size: 50px;
  color: #4e5e7d;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif

}

.expert-description{
  font-size: 20px;
  color: #2f497c;
  font-family: 'Pacifico', sans-serif;
}

.star-images{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}

.stars{
  max-width: 20px;
  max-height: 20px;
}

.countries h1{
  font-size: 25px;
  font-family: 'Pacifico', sans-serif;
  color: #fff;
}
.countries img{
  min-height: 290px;
  max-width: 382px;

}

.scotland{
  position: absolute;
  top: 200px;
  left: 110px;
}
.canada{
  position: absolute;
  top: 200px;
  left: 490px;
}
.italy{
  position: absolute;
  top: 200px;
  left: 880px;
}
.england{
  position: absolute;
  top: 470px;
  left: 110px;
}
.iceland{
  position: absolute;
  top: 470px;
  left: 490px;
}
.newzealand{
  position: absolute;
  top: 470px;
  left: 840px;
}



.line{
  background-color: #4e5e7d;
  height: 5px;
  width: 40px;
  position: absolute;
  top: 20%;
  left: 48%;
}

.subscribe{
  position: absolute;
  top: 40%;
  left: 40%;
}

.image2{
  width: 80%;
  margin: auto;
  margin-top: 200px;
  opacity: 0.5;
  /* height: 1200px; */
}
footer{

  /* margin-top: 50px; */
  position: relative;
  margin: auto;
  height: 700px;
  /* background-image: url('https://static1.squarespace.com/static/556f16d7e4b0eafb6eb48e02/5697a7aa5a566807bca4e1b5/57a092805016e13b82b0fc38/1470141072806/Everest_Ridge.png?format=1000w'); */
}

footer h1{
  text-align: center;
  position: absolute;
  top: 120px;
  left: 43%;
  font-size: 40px;
  font-weight: 800;
  color: #4e5e7d;
  z-index: 1;
}

footer h2{
  text-align: center;
  position:  absolute;
  top: 160px;
  left: 38%;
  font-size: 40px;
  color: #4e5e7d;
  z-index: 1;

}


input{
  position: absolute;
  top: 350px;
  left: 460px;
  width: 350px;
  padding: 12px 20px;
  margin: 8px 0;
  height: 30px;
  box-sizing: border-box;
  border-radius: 50px;
}
.subscribe-button{
  background-color: green;
  width: 100px;
  height: 30px;
  border-radius: 50px;
  color: #fff;
  position: absolute;
  top:358px;
  left: 710px;

}


.footbar{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  position: absolute;
  top: 390px;
  left: 250px;
}

.section{
  display: flex;

}

.first{
  font-size: 20px;
  padding-bottom: 10px;
  font-family: 'Pacifico', 'sans-serif'
}
.section li a{
  text-decoration: none;
  color: #4e5e7d;
  font-size: 15px;
  
}
.section li {
  margin-top: 10px;
}

.section-two h2{
  position: absolute;
  top:  10px;
  left: 450px;
  font-size: 25px;
  font-family: 'Pacifico', 'sans-serif'
}
.section-two p{
  position: absolute;
  top: 100px;
  left: 450px;
  width: 100%;

}

.instagram{
  width: 30px;
}

.twitter{
  width: 30px;
}
.facebook{
  width: 28px;
}

.icons{
  width: 100%;
  position: absolute;
  top: 110px;
  left: 550px;
}

article{
  position: relative;
  display:flex;
  justify-content: space-between;
}

.line2{
  background-color: #4e5e7d;
  height: 3px;
  width: 40px;
  position: absolute;
  top: 10%;
  left: 20%;
}

.description{
  color: #4e5e7d;
  font-size: 30px;
  padding-top: 90px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 800;
  width: 350px;
  margin-left: 20%;
 
}

.under-description{
  color: #4e5e7d;
  padding-top: 20px;
  width: 350px;
  margin-left: 20%;
  font-size: 20px;
  font-family: 'Pacifico' sans-serif;

}
.button-div{
  margin-top: 30px;
 
}

.divide{
width: 500px;
}

.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  margin-top: 200px;
  margin-left: 100px;

}
.card {
  display: inline-block;
}

.card-picture {
    position: relative;
}

.card-description {
    position: absolute;
    top: 20%;
    left: 35%;
    color: #fff;
    font-size: 30px;
    font-family: 'Pacifico', sans-serif;
}

.card-picture img{
  max-width: 300px;
  min-height: 400px;
  margin-left: 20px;
}

.article-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.description-button{
  width: 100px;
  margin-left: 20%;
  display: block;
  height: 30px;
  border-radius: 30px;
  background-color: #54d7b7;
  color: #fff;
}

#invisible-guests >img{
  margin-top: 100px;
  max-width: 200px;
  max-height: 250px;
}
#invisible-guests{
  display: flex;
}