* {
  margin: 0;
  padding: 0;
}


@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-200px); }
  80% {
    transform: translateX(15px); }
  100% {
    opacity: 1;
    transform: translateX(0px); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  80% {
    transform: translateX(-15px); }
  100% {
    opacity: 1;
    transform: translateX(0px); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(100px); }
  100% {
    opacity: 1;
    transform: translate(0px); }
  }

@font-face {
  font-family: nino-mkhedruli;
  src: url(./fonts/BPGNinoMkhedruliBook.woff2);
  font-family: glaho;
  src: url(./fonts/BPGGlahoWEBCaps.woff);
}


@keyframes rotate-scale-main {
  0% {
    -webkit-transform: scale(1) rotateY(0);
    transform: scale(1) rotateY(0); }
  50% {
    -webkit-transform: scale(1.5) rotateY(180deg);
    transform: scale(1.5) rotateY(180deg); }
  100% {
    -webkit-transform: scale(1) rotateY(360deg);
    transform: scale(1) rotateY(360deg); } 
  }

.header {
  margin: auto;
  margin-top: 10px;
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tri {
  cursor: pointer;
  animation-name: moveInBottom;
  animation-duration: 3s;
  animation-timing-function: ease-out;
}

.nav > a {
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  margin-right: 10px;
  font-family: glaho;
}
.nav > a:hover {
  color: #cef0ef;
}



section {
  margin-top: 20px;
}

.image {
  background-image: url('./pic/33.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 700px;
  width: 95%;
  margin: 0 auto;
  position: relative;
  animation-name: moveInLeft;
  animation-duration: 3s;
  animation-timing-function: ease-out;
}

.image-title {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  text-align: center;
  color: #fff;
  font-family: glaho;

}

.image-title > h1 {
  font-weight: 100;
  font-size: 35px;
}

.image-title > h4 {
  font-weight: 100;
  font-size: 17px;
}

.section-text {
  margin: 0 auto;
  font-size: 20px;
  font-family: glaho;
  font-weight: 200;
  width: 200px;
  text-align: center;
}

.section-line {
  width: 90px;
  background-color: black;
  height: 2px;
  margin: 10px auto 0;
}

.section-main {
  width: 90%;
  display: flex;
  margin: 30px auto 0;
}
.section-main-child {
  margin-right: 20px;
  border: 1px solid gray;
  text-align: center;
}
.section-main-child > img {
  margin-top: 30px;
  width: 70px;
  height: 70px;
}
.section-main-child > img:hover{
  animation-name: rotate-scale-main;
  animation-duration: 3s;
  cursor: pointer;
}
.section-main-child > h4 {
  margin-top: 30px;
  font-family: glaho;
}

.main-p {
  padding: 10px 0 40px 0;
  margin: 0 auto;
  max-width: 70%;
  text-align: center;
  font-family: glaho;
  font-size: 10px;
}

.my-works-text {
  margin: 50px auto 0;
  font-family: glaho;
  font-size: 20px;
  font-weight: 200;
  width: 250px;
  text-align: center;
}

.work-line {
  background-color: black;
  height: 2px;
  width: 90px;
  margin: 10px auto 0;
}

.my-works {
  width: 90%;
  
  position: relative;
  margin: 0 auto;

}
.thecard{
  display: flex;
  flex-wrap: wrap;
}

.works:hover{
  background-image: url('./pic/hover.jpeg');
  background-size: cover;
  
  transform: scale(1.05);
  filter: grayscale(50%); 
}
.works {
  width: 380px;
  margin-right: 10px;
  margin-top: 30px;
  margin-right: 20px;
  transition: 1s;
  cursor: pointer;
}
.works img{
  border: 1px solid black;
  width: 350px;
  height: 250px;
}
.works1 {
  background-image: url('./pic/work1.png');
  background-size: cover;
  background-position: center center;
  width: 350px;
  height: 250px;
}
.works2 {
  background-image: url('./pic/work2.png');
  background-size: cover;
  background-position: center center;
  width: 350px;
  height: 250px;
}
.works3 {
  background-image: url('./pic/work3.png');
  background-size: cover;
  background-position: center center;
  background-position: center center;
  width: 350px;
  height: 250px;
}
.theback{
  background-image: url('./pic/hover.jpeg');
  background-size: cover;
  background-position: center center;
  width: 350px;
  height: 250px;
  transform: rotateY(180deg);
}


.container {
  width: 100%;
  background-color: #f1f1f1;
  margin: 100px auto 0;
  display: flex;
  justify-content: space-around;
}

.container-image {
  margin-top: 50px;
  background-image: url('./pic/man.png');
  background-size: cover;
  box-shadow: 20px 20px 20px 5px #b9edfa;
  background-position: center center;
  width: 350px;
  height: 250px;
}
.container-article {
  margin-top: 50px;
  width: 610px;
  height: 350px;
}
.about-text {
  font-size: 20px;
  font-family: glaho;
}
.about-line {
  background-color: black;
  width: 90px;
  height: 2px;
  margin-bottom: 20px;
}
.container-article h2 {
  margin-bottom: 10px;
}
.container-article p {
  line-height: 15px;
  color: #6b6b6b;
  font-size: 13px;
}
.container-article :nth-child(3) {
  margin-top: 20px;
}

.last-section {
  width: 100%;
  background-color: #b8eefa;
  height: 400px;
}

.title {
  text-align: center;
  font-size: 20px;
  font-family: glaho;
  font-weight: 200;
  padding-top: 30px;
}
.line {
  width: 90px;
  background-color: black;
  margin: 0 auto;
  height: 2px;
}
.form {
  width: 500px;
  margin: 50px auto 0px;
}

.form input,
.form textarea {
  margin-top: 10px;
  width: 500px;
  border: 2px solid black;
  padding-left: 20px;
  resize: none;
  background: #b8eefa;
}

.form-send {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 520px;
}
.form-send p {
  font-size: 12px;
}

.sendButton {
  color: #aab8bb;
  margin-left: 100px;
}

footer {
  width: 100%;
  background-color: #323433;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-desc p {
  color: #fff;
  font-size: 15px;
  margin-left: 50px;
}

.footer-logo {
  margin-right: 50px;
  cursor: pointer;
}

@media only screen and (max-width: 899px) and (min-width: 100px) {
 
  .header {
    width: 100%;
    margin: 20px auto 20px;
    align-items: center;
  }
  .tri img {
    width: 80px;
    margin-left: 50px;
  }
  .sidebarBtn {
    display: block;
    z-index: 3;
  }
  .nav-container {
    display: none;
    position: absolute;
    width: 100%;
    top: 70px;
    height: 300px;
    right: -1500px;
    background: #b9edfa;
  }
  .nav {
    position: fixed;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    width: 60px;
    text-align: center;
    top: 120px;
    right: -150px;
    height: 120px;
    transition: 1s all;
  }
  .active {
    transform: translate(-50%, -50%);
    top: 30%;
    left: 50%;
    z-index: 3;
  }
  .active-container {
    display: block;
    transform: translate(-50%, -50%);
    top: 40%;
    left: 50%;
    z-index: 3;
  }

  .nav a {
    margin: 0 auto;
    font-size: 10px;
  }
  .sidebarBtn {
    position: absolute;
    cursor: pointer;
    z-index: 1;
    align-items: center;
    right: 30px;
    width: 40px;
    height: 20px;
    background: #fff;
    border: none;
    outline: none;
  }
  .sidebarBtn span {
    display: block;
    width: 20px;
    height: 2px;
    background: #c5e7f0;
    position: absolute;
    top: 5px;
    transition: 1s;
  }
  .sidebarBtn span:before {
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #c5e7f0;
    transition: 0.3s;
  }
  .sidebarBtn span:after {
    content: '';
    position: absolute;
    top: 5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #c5e7f0;
    transition: 0.3s;
  }
  .sidebarBtn.hide span:before{
      top:0;
      transform: rotate(45deg);
  }
  .sidebarBtn.hide span:after{
    top:0;
    transform: rotate(135deg);
}
  .sidebarBtn.hide span{
    background: rgba(0,0,0,0);
}

  .image-section {
    width: 90%;
    margin: 0 auto;
  }
  .image {
    width: 100%;
    max-height: 300px;
    background-size: cover;
    background-position: center center;
  }

  .image-title {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  } 
  .image-title h1{
      font-size: 10px;
  }
  .image-title h4{
      margin: 0 auto;
      font-size: 10px;
  }

  .section-text {
    font-size: 12px;
  }
  .section-line {
    width: 50px;
    height: 1px;
  }

  .section-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .section-main-child {
    width: 100%;
    margin: 10px auto 10px;
  }
  .main-p {
    width: 100%;
    font-size: 5px;
    color: #8f8f8f;
    margin-bottom: 20px;
  }
  .my-works-text {
    font-size: 12px;
  }
  .work-line {
    width: 50px;
    height: 1px;
  }
  .my-works {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .works {
    width: 100%;
    margin: 10px auto;
  }
  .works:hover{
      width: 100%;
  }
  .container {
    width: 100%;
    height: 480px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .container-image {
    margin: 20px auto;
    width: 80%;
    background-attachment: center center;
  }
  .container-article {
    width: 75%;
    margin: 10px auto;
  }
  .about {
    font-size: 12px;
  }
  .about-line {
    width: 50px;
    height: 1px;
  }
  .container-article p {
    width: 250px;
    line-height: 8px;
    font-size: 6px;
  }
  .last-section {
    width: 100%;
    background-color: #b8eefa;
    margin: 0 auto;
  }
  .title {
    font-size: 12px;
  }
  .line {
    width: 50px;
    height: 1px;
  }
  .form {
    width: 250px;
    margin: 50px auto 0px;
  }
  .form input,
  .form textarea {
    margin-top: 10px;
    width: 250px;
    border: 1px solid black;
    padding-left: 10px;
    resize: none;
    background: #b8eefa;
  }
  .form input,
  .form input::-webkit-input-placeholder,
  .form textarea,
  .form textarea::-webkit-textarea-placeholder {
    font-size: 10px;
    line-height: 3;
  }
  .form-send {
    width: 260px;
  }
  .form-send p {
    font-size: 8px;
    width: 250px;
  }
  .sendButton {
    width: 90px;
    font-size: 9px;
    background-color: #89cbd4;
  }
  footer {
    width: 100%;
    margin: 0 auto;
  }
  .footer-desc p {
    font-size: 5px;
    margin-left: 5px;
  }
  .footer-logo {
    padding-left: 20px;
  }
  .footer-logo img {
    width: 100px;
  }
}
